<html>
<head>
<meta name="viewport" content ="width=device-width initial-scale=1">
<link rel="stylesheet" type="text/css" href="css2.css"/>
<style>
#bs
{
    background-image:url('bcd.jpg');
    background-repeat:no repeat;
	background-size:cover;
}
.anshu
{
   
    position:absolute;
    top:0%;
	left:20%;
	opacity:0.8;
}
#btn
{
	position:absolute;
	top:58%;
	left:7%;
    background-color:crimson;
    height:47px;
    color:white;
    font-weight:bold;
    border-radius:10px;	
	cursor:pointer;
}
#back 
{
    background-color:white;
	position:absolute;
	top:34%;
	left:3%;
    width:65%;
    height:120%;
}
#bright
{
    background-color:white;
	position:absolute;
	top:34%;
	left:71%;
    width:27%;
    height:120%;
}
#header
{
     position:absolute;
	 top:0%;
	 left:0%;
    
}	
#b
{
     position:absolute;
	 top:10%;
	 left:94.4%;
	
}
     	 
ul
{
     margin:0px;
	 padding:0px;
	
	 
}
#drop
{
	  position:absolute;
	  top:19%;
	  left:0%;
	  z-index:1000;
}	  
ul li
{
     background-color:purple;
	 border:1px solid white;
     list-style:none;
	 width:140px;
	 float:left;
	 line-height:30px;
	 text-align:center;
	 font-weight:bold;
	
}	
.a1
{
     color:white;
     text-decoration:none;
}
ul li:hover
{
     background-color:magenta;
}
ul li ul li
{
     display:none;
	 
}
ul li:hover ul li
{
     display:block;
}
 
h4
{
    
   color:white;
   position:absolute;
   top:45%;
   left:40%;
}
 	
#wi
{
    position:absolute;
	top:4%;
    left:46%;
}
#footer #abc 
{
    position:absolute;
	top:10%;
    left:3%;
	color:white;
}
#footer #def 
{
    position:absolute;
	top:35%;
    left:3%;
	color:white;
}
#footer #fgh 
{
    position:absolute;
	top:63%;
    left:3%;
	color:white;
}
#footer #right 
{
    position:absolute;
	top:8%;
    left:88%;
	color:white;
}
#footer
{
	position:absolute;
	top:160%;
	left:0%;
	background-color:black;
	height:20%;
	width:100%;
}
#hey
{
	width:200px;
	height:200px;
	background-color:white;
	color:black;
	margin-top:20px;
	margin-left:20px;
	font-size:20px;				
}
	
          
</style>

</head>
<body id="bs">

<div id="header">
<img src="l2.jpg" height="120px" width="200px">
</div>
<div class="anshu"><img src="cb.jpg" height="120px" width="800px"></div>

<div id="drop">
<ul>
    <li><a href="main.html" class="a1">Home</a></li>
	<li><a href="" class="a1" id="ab">About Us</a>
	    <ul>
	       <li><a href="aboutus.html" class="a1">About Shop</a></li>
	       <li><a href="faq.html" class="a1">FAQ</a></li>
	       <li><a href="join.html" class="a1">Join Our Team</a></li>
	    </ul>
    </li>
	<li><a href="contact.html" class="a1">Contact</a></li>
	<li><a href="gallery.html" class="a1">Gallery</a></li>
	<li><a href="viewprod.php" class="a1">View Products</a></li>
	<li><a href="register.php" class="a1">Register</a></li>
	<li><a href="adminlog.php" class="a1">Admin</a></li>
</ul>
</div>
<div id="back">
<img src="paint2.png" width="340"><br><br>
 <p>&nbsp;&nbsp;Sweet Treats opened its first location on a quiet street 
 corner in the
 heart of Kolkata City's West &nbsp;&nbsp;Village. From its inception, Sweet Treats 
 has been cherished for its classic American baked  &nbsp;&nbsp;goods,vintage decor and
 warm, inviting atmosphere.</p><br>
 <p> &nbsp;&nbsp;Sweet Treats original owner passed her oven mitts to Steve and 
 Tyra Abrams. Together, the &nbsp;&nbsp;Abrams have thoughtfully expanded the bakery 
 from its first West Village shop to locations in the &nbsp;&nbsp;town.Today,
 Sweet Treats can be found in Kasba New Market,Kolkata,West Bengal.
 &nbsp;&nbsp;</p>
 <br><p>&nbsp;&nbsp;In addition to our current locations, Sweet Treats is trying to 
 franchise internationally and &nbsp;&nbsp;will soon open locations in Manila and Sao
 Paulo.Patrons are also invited to place pickup &nbsp;&nbsp;orders for select products 
 through our online store. We are also pleased to offer shipping 
 for &nbsp;&nbsp;a variety of products, including freshly baked cupcakes, cookies, 
 brownies,flower &nbsp;&nbsp;Bouquets,Combos,Special sweets of Different cities as well
 as corporate gift packages and &nbsp;&nbsp;seasonal assortments.</p><br>
 <p>&nbsp;&nbsp;Our products also include Staple Breads such as Multigrain, Wholewheat, 
 Sourdough as &nbsp;&nbsp;well as wide range of Rustic Crusty Breads original to 
 European daily cusine, which are &nbsp;&nbsp;finding more and more appreciation from 
 our customers. We offer a choice of Cakes, &nbsp;&nbsp;Pastries,Confectionaries,
 Viennoiserie, Snacks and open range of Customised Gift, Festive  &nbsp;&nbsp;Hampers
 and... much more for Individual and Corporate needs.</p><br>
 <p>&nbsp;&nbsp;Currently we sell our products in Kasba New Market in South 
 Conclave, &nbsp;&nbsp;Rajdanga,Kolkata,West Bengal as
 well as in an online shop.<br>&nbsp;&nbsp;With a dedicated and loyal clientele, 
 we are ready to expand in the manufacturing and retail &nbsp;&nbsp;business.</p>

</div>
<div id="bright">
<img src="bake2.jpg" width="230">
  <div id="hey">
	<p id="p1">Looking for more information about Sweet Treats? 
	We'd love to hear from you..... </p>
	<p id="p2"><font color="purple">General Inquiries:</font> info@Sweettreats.com<br>
	           <font color="purple">Feedback:</font> feedback@Sweetbakery.com<br>
			   <font color="purple">Job Opportunities:</font> helpwanted@Sweettreats.com<br>
			   <font color="purple">Event Inquiries:</font> events@sweettreatsbakery.com</p>
     
	<form>
	<input type="button" value="SHOW MORE>>" id="btn" onclick="fun();">
	</form>
	<script>
	  document.getElementById("p2").style.visibility="hidden";
	</script>
	<script type="text/javascript">
		function fun()
		{
			if(document.getElementById("btn").value=="SHOW LESS<<")
			{
				document.getElementById("p1").style.visibility="visible";
				document.getElementById("p2").style.visibility="hidden";
				document.getElementById("btn").value="SHOW MORE>>";
				document.getElementById("btn").style.position="absolute";
				document.getElementById("btn").style.top="58%";
				document.getElementById("btn").style.left="7%";
			}
			else if(document.getElementById("btn").value=="SHOW MORE>>")
			{
				document.getElementById("p1").style.visibility="visible";
				document.getElementById("p2").style.visibility="visible";
				document.getElementById("btn").value="SHOW LESS<<";
				document.getElementById("btn").style.position="absolute";
				document.getElementById("btn").style.top="87%";
				document.getElementById("btn").style.left="7%";
			}
	
		}
	</script>
</div>
</div>
<div id="footer">
     <img id="wi" src="wa2.jpg" height="60" width="60">
     <h4>Copyright&copy;SweetTreats.com</h4>
	 <a href="howtoorder.html" id="abc">How To Order</a><br>
	 <a href="terms.html" id="def">Terms And Conditions</a><br>
	 <a href="contact.html" id="fgh">Contact Us</a>
	 <b id="right">Design by:<br><br>Anshu<br>Samreen<br>Rudra</b>
 </div>
</body>
</html>