<html>
<head>
<meta name="viewport" content ="width=device-width initial-scale=1">
<link rel="stylesheet" type="text/css" href="css4.css"/>
<style>
#bs
{
    background-image:url('bcd.jpg');
    background-repeat:no repeat;
	background-size:cover;
}
.anshu
{
   
    position:absolute;
    top:0%;
	left:20%;
	opacity:0.8;
}
#frst
{
    position:absolute;
    top:2%;
	left:2%;
	color:crimson;
	font-size:30px;
	font-weight:bold;
	text-shadow:1px 1px white ;
}
#snd
{
    position:absolute;
    top:20%;
	left:2%;
	
	font-size:20px;
	
}	
#back 
{
    background-color:white;
	position:absolute;
	top:34%;
	left:4%;
    width:91%;
    height:122%;
}
</style>
</head>
<body id="bs">

<div id="header">
<img src="l2.jpg" height="120px" width="200px">
</div>
<div class="anshu"><img src="cb.jpg" height="120px" width="800px"></div>

<div id="drop">
<ul>
    <li><a href="main.html" class="a1">Home</a></li>
	<li><a href="" class="a1" id="ab">About Us</a>
	    <ul>
	       <li><a href="aboutus.html" class="a1">About Shop</a></li>
	       <li><a href="faq.html" class="a1">FAQ</a></li>
	       <li><a href="join.html" class="a1">Join Our Team</a></li>
	    </ul>
    </li>
	<li><a href="contact.html" class="a1">Contact</a></li>
	<li><a href="gallery.html" class="a1">Gallery</a></li>
	<li><a href="viewprod.php" class="a1">View Products</a></li>
	<li><a href="register.php" class="a1">Register</a></li>
	<li><a href="adminlog.php" class="a1">Admin</a></li>
</ul>
</div>
<div id="back">
 <p id="frst">How To place an Order</p>
 <p id="snd">Our shop "Sweet Treats" allows users to check and 
 purchase various products available online. It 
 consists of various bakery products displayed in various categories 
 and the user can browse through the items. 
The customers can order instantaneously across anywhere around the area,
 anywhere they want. The Online Bakery Ordering System will be computerized
 so that it has less paper work to do which makes it easy for both buyer 
 and seller. Customers don't have to face the hassle of packing and the 
 crowd formed in front of the items displayed and long queue at the billing
 counter. It will save both time and effort. <br><br>
 The customers need to go to the view products section in the home page.
 They will get different menus of cakes,snacks,sweets,combos,flower bouquets.
 Customers can order the product by just clicking on "Order Now" button
 for their desired product.It will show the description and price of the
 product.
 Then,they will get an option to login to their account.After customer log in
 to his/her account,they can make the payment via credit card. Cash on delivery
 feature is also available.</p>
 

  

    
</div>

<div id="footer">
     <img id="wi" src="wa2.jpg" height="60" width="60">
     <h4>Copyright&copy;SweetTreats.com</h4>
	 <a href="howtoorder.html" id="abc">How To Order</a><br>
	 <a href="terms.html" id="def">Terms And Conditions</a><br>
	 <a href="contact.html" id="fgh">Contact Us</a>
	 <b id="right">Design by:<br><br>Anshu<br>Samreen<br>Rudra</b>
 </div>
</body>
</html>